<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingWindowController">
            <connections>
                <outlet property="button_enableTranslate" destination="Pbq-cL-16m" id="9fa-xE-cnA"/>
                <outlet property="matrix_model" destination="GxG-9U-Awx" id="5jc-oc-uc8"/>
                <outlet property="textField_apiKey" destination="tq6-Dd-V5e" id="cBK-m7-qtd"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="414" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="5" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-cL-16m">
                        <rect key="frame" x="18" y="75" width="74" height="18"/>
                        <buttonCell key="cell" type="check" title="开启翻译" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xc3-6Q-4SZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionBeginTranslate:" target="-2" id="exY-DI-Gs8"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-n4-Scg">
                        <rect key="frame" x="331" y="105" width="64" height="32"/>
                        <buttonCell key="cell" type="bevel" title="更新" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Byi-LT-LW0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionUpdatApiKey:" target="-2" id="26y-AE-UBm"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-ca-Pd8">
                        <rect key="frame" x="18" y="113" width="112" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Pg7-2M-qKY"/>
                            <constraint firstAttribute="width" constant="108" id="vbV-nq-0zs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="百度翻译APIkey：" id="JvM-Nv-8Ym">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-Dd-V5e">
                        <rect key="frame" x="143" y="110" width="167" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LJw-vX-5YZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-M5-M3v">
                        <rect key="frame" x="141" y="68" width="171" height="32"/>
                        <buttonCell key="cell" type="bevel" title="获取APIkey" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cly-kr-DqN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenUrlBaiDuApi:" target="-2" id="AID-Y7-BjS"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-9U-Awx">
                        <rect key="frame" x="19" y="20" width="374" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="199" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="7F1-7M-Fs0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="SDK模式（需要申请APIKey）" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="KX3-ri-Ke2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="百度翻译网页模式（无限制）" imagePosition="left" alignment="left" inset="2" id="Jia-dg-rbD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="actionModel:" target="-2" id="Zcb-La-lg6"/>
                        </connections>
                    </matrix>
                </subviews>
                <constraints>
                    <constraint firstItem="hNp-ca-Pd8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="L8b-nO-8hw"/>
                    <constraint firstItem="hNp-ca-Pd8" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="e8y-vN-N83"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="323" y="186"/>
        </window>
    </objects>
</document>
