<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingWindowController">
            <connections>
                <outlet property="buttonOpenUrl" destination="MU6-M5-M3v" id="YoC-FC-mfx"/>
                <outlet property="button_enableTranslate" destination="Pbq-cL-16m" id="9fa-xE-cnA"/>
                <outlet property="comboBoxmodel" destination="evf-Zd-43T" id="uVP-tQ-7EH"/>
                <outlet property="textField_apiKey" destination="tq6-Dd-V5e" id="cBK-m7-qtd"/>
                <outlet property="textField_keyfrom" destination="xZ0-pG-3Wf" id="Tgl-eZ-Wi3"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="414" height="128"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="5" width="414" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-n4-Scg">
                        <rect key="frame" x="321" y="53" width="82" height="59"/>
                        <buttonCell key="cell" type="bevel" title="更新" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Byi-LT-LW0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionUpdatApiKey:" target="-2" id="26y-AE-UBm"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-ca-Pd8">
                        <rect key="frame" x="18" y="91" width="118" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="有道翻译API  key：" id="JvM-Nv-8Ym">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-Dd-V5e">
                        <rect key="frame" x="143" y="88" width="167" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LJw-vX-5YZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-M5-M3v">
                        <rect key="frame" x="230" y="17" width="173" height="32"/>
                        <buttonCell key="cell" type="bevel" title="点我 申请有道API key和 keyfrom" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cly-kr-DqN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionOpenUrlBaiDuApi:" target="-2" id="AID-Y7-BjS"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-JT-pal">
                        <rect key="frame" x="18" y="61" width="120" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="有道翻译keyfrom：" id="yUg-G0-Xrl">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-pG-3Wf">
                        <rect key="frame" x="143" y="56" width="167" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JCf-fk-WhU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evf-Zd-43T">
                        <rect key="frame" x="143" y="20" width="87" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="vW8-ky-lOP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>有道翻译词典</string>
                                <string>SDK翻译模式</string>
                                <string>系统词典</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="actionSelectTranslation:" target="-2" id="Fnj-TR-z2B"/>
                        </connections>
                    </comboBox>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-cL-16m">
                        <rect key="frame" x="56" y="25" width="74" height="18"/>
                        <buttonCell key="cell" type="check" title="开启翻译" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xc3-6Q-4SZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionBeginTranslate:" target="-2" id="exY-DI-Gs8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="408" y="195"/>
        </window>
    </objects>
</document>
